# proshop-demo

./: .gitignore  docker-compose-databases.yml  docker-compose.yml  pom.xml  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/sdt/proshop/config/: AppConfig.kt  Seeder.kt  TimeConverters.kt
backend/src/main/kotlin/com/sdt/proshop/constants/: constants.kt
backend/src/main/kotlin/com/sdt/proshop/controllers/: ProductController.kt
backend/src/main/kotlin/com/sdt/proshop/exceptions/: BadTokenException.kt  DuplicateResourceException.kt  MissingTokenException.kt  ProShopException.kt  RequestValidationException.kt  ResourceNotFoundException.kt
backend/src/main/kotlin/com/sdt/proshop/exceptions/advice/: ApiPayload.kt  RestExceptionHandler.kt
backend/src/main/kotlin/com/sdt/proshop/extensions/: DateExtensions.kt  Extensions.kt
backend/src/main/kotlin/com/sdt/proshop/models/: Product.kt
backend/src/main/kotlin/com/sdt/proshop/repositories/: ProductRepository.kt
backend/src/main/kotlin/com/sdt/proshop/security/config/: JwtAuthenticationEntryPoint.kt  JwtTokenProvider.kt  SecurityConfig.kt
backend/src/main/kotlin/com/sdt/proshop/security/controllers/: AdminController.kt  AuthController.kt
backend/src/main/kotlin/com/sdt/proshop/security/filters/: JwtAuthenticationFilter.kt
backend/src/main/kotlin/com/sdt/proshop/security/models/: AuthDtos.kt  Role.kt  Roles.kt  User.kt  UserDto.kt
backend/src/main/kotlin/com/sdt/proshop/security/repositories/: UserRepository.kt
backend/src/main/kotlin/com/sdt/proshop/security/services/: AdminService.kt  AuthService.kt  CustomUserDetailsService.kt  MongoAuthUserDetailsService.kt
backend/src/main/kotlin/com/sdt/proshop/security/services/impl/: AdminServiceImpl.kt  AuthServiceImpl.kt  CustomUserDetailsService.kt
backend/src/main/kotlin/com/sdt/proshop/services/: ProductService.kt
backend/src/main/kotlin/com/sdt/proshop/services/impl/: ProductServiceImpl.kt
backend/src/main/resources/: application.yml  log4j2-spring.xml  products.json
backend/src/main/resources/data/: users.json
backend/src/test/kotlin/com/sdt/proshop/config/: AbstractTestContainers.kt  TestContainersIT.kt
backend/src/test/kotlin/com/sdt/proshop/services/: ProductServiceIT.kt
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.cjs  .gitignore  index.html  jest.config.ts  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  constants.ts  index.scss  index.tsx  store.ts
frontend/src/api/: CartResponse.ts  ProductResponse.ts  UserResponse.ts
frontend/src/assets/styles/: index.scss
frontend/src/common/: EventTypes.ts  PropTypes.ts
frontend/src/components/: Footer.tsx  FormContainer.tsx  Header.tsx  Loader.tsx  Message.tsx  Product.tsx  Rating.tsx
frontend/src/data/: products.ts
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  ProductPage.tsx  RegisterPage.tsx
frontend/src/slices/: api-slice.ts  auth-slice.ts  cart-slice.ts  product-api-slice.ts  user-api-slice.ts
frontend/src/tests/: App.spec.tsx
frontend/src/tests/__mocks__/: fileMock.ts
frontend/src/utils/: cart-utils.ts  dom-utils.ts
src/main/kotlin/com/sdt/proshop/: App.kt
src/test/kotlin/com/sdt/proshop/: AppTest.kt
